<!DOCTYPE html>
<html>
	<head>
	   <link rel="stylesheet" href="style.css">
	</head>
	<body>
        <div id="header">
            <img src="images/logolong.png"/>
        </div>
        <div id="tabs-top">
            <a href="#">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contactus.html">CONTACT US</a>
        </div>
        <h2>&darr;PRODUCTS:</h2>
         <div class="gallery">
                <a href="boots.html"><img src="images/bootsmain.png"/></a>
                <a href="bag.html"><img src="images/bagmain.png"/></a>
                <a href="vest.html"><img src="images/vestmain.png"/></a> 
                <a href="gloves.html"><img src="images/glovesmain.png"/></a> 
                <a href="firstaid.html"><img src="images/firstaidkitmain.png"/></a> 
        </div>
	</body>
</html>